# appAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/psoe/psoegaldar/: ApplicationTest.java
app/src/androidTest/java/es/psoe/psoegaldar/helpers/: CalendarItemsAdapterTest.java  FeedItemsAdapterTest.java
app/src/androidTest/java/es/psoe/psoegaldar/views/activities/: FeedActivityTest.java  MainActivityTest.java  SplashScreenActivityTest.java
app/src/androidTest/java/es/psoe/psoegaldar/views/fragments/: CalendarFragmentTest.java  NewsFeedFragmentTest.java  TestingFragmentsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: fuentes usadas.txt
app/src/main/assets/program/: agricultura.html  agua.html  alumbrado.html  asfaltados.html  cementerio.html  comercio.html  consumo.html  cultura.html  deportes.html  educacion.html  empleo.html  energia.html  fiestas.html  hacienda.html  igualdad.html  infancia.html  juventud.html  limpieza.html  mayor.html  medioambiente.html  mercado.html  mujer.html  nuevastecnologias.html  parques.html  participacion.html  patrimonio.html  patrimoniohistorico.html  playas.html  proteccioncivil.html  relacionesinstitucionales.html  sanidad.html  serviciospublicos.html  serviciossociales.html  solidaridad.html  trafico.html  turismo.html  urbanismo.html  viasyobras.html  vivienda.html  voluntariado.html
app/src/main/java/es/psoe/psoegaldar/: App.java  AppAbstract.java  AppModule.java
app/src/main/java/es/psoe/psoegaldar/helpers/: CalendarItemsAdapter.java  CustomTypefaceSpan.java  FeedItemsAdapter.java
app/src/main/java/es/psoe/psoegaldar/views/activities/: FeedActivity.java  MainActivity.java  ProgramActivity.java  SplashScreenActivity.java
app/src/main/java/es/psoe/psoegaldar/views/fragments/: CalendarFragment.java  NavigationDrawerFragment.java  NewsFeedFragment.java  WhereAreFragment.java
app/src/main/res/drawable-hdpi/: iconos.txt
app/src/main/res/drawable-xhdpi/: Thumbs.db  iconos.txt
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_program.xml  activity_splash_screen.xml  fragment_calendar.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_where_are.xml  layout_calendar_item_list.xml  layout_feed_item_list.xml
app/src/main/res/layout-land/: fragment_where_are.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml  menu_program.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
models/: build.gradle  (+1 more)
presenters/: build.gradle
presenters/src/androidTest/java/es/psoe/presenters/: ApplicationTest.java  CalendarPresenterTest.java  MainPresenterTest.java
presenters/src/main/: AndroidManifest.xml
presenters/src/main/java/es/psoe/presenters/: CalendarPresenter.java  MainPresenter.java  NewsFeedPresenter.java  ObjectGraphInterface.java
presenters/src/main/java/es/psoe/presenters/interfaces/: CalendarPresenterInterface.java  MainPresenterInterface.java  NewsFeedPresenterInterface.java
presenters/src/main/java/es/psoe/presenters/modules/: CalendarPresenterModule.java  NewsFeedPresenterModule.java
presenters/src/main/res/values/: strings.xml
presenters/src/test/java/es/psoe/presenters/: CalendarPresenterTest.java
(+13 files in other folders)
